<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <item
        android:id="@+id/complaints"
        android:icon="@drawable/ic_baseline_person_pin_24"
        android:enabled="true"
        android:title="Complaint"/>

<!--    <item-->
<!--        android:id="@+id/setBanTime"-->
<!--        android:icon="@drawable/ic_baseline_access_time_24"-->
<!--        android:enabled="true"-->
<!--        android:title="SetBanTime"/>-->


    <item
        android:id="@+id/myProfile_admin"
        android:icon="@drawable/ic_baseline_person_24"
        android:enabled="true"
        android:title="MyProfile"/>
</menu>