<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imageAdd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_one"
    android:orientation="vertical"
    tools:context=".ui.cook.CreateRecipe">
  <LinearLayout android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:background="#1a1a1a"
      app:layout_constraintTop_toTopOf="parent"
      >

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/montserrat"
        android:text="Create Meal" />

  </LinearLayout>

  <com.google.android.material.textfield.TextInputLayout
      style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"

      android:id="@+id/new_meal_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="16dp"
      android:hint="Meal Name">


    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"

      android:id="@+id/new_meal_cuisine_type"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="6dp"
      android:layout_marginEnd="16dp"
      android:hint="Cuisine Type">


    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
    android:id="@+id/new_meal_description"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Meal Description"
    android:layout_marginTop="6dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">


    <com.google.android.material.textfield.TextInputEditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textMultiLine"
      android:lines="10"
      android:gravity="top"
      android:overScrollMode="always"
      android:scrollbars="vertical"
      android:scrollbarStyle="insideInset"
      android:scrollHorizontally="false"/>
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="6dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
      >

  </com.google.android.material.textfield.TextInputLayout>


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/new_meal_price"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="270dp"
        android:hint="$$$ (CAD)">


      <com.google.android.material.textfield.TextInputEditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="text"
          android:lines="1"
          android:scrollHorizontally="false" />

      <Button
          android:id="@+id/create_new_recipe"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:background="#fff"
          android:fontFamily="@font/montserrat"
          android:text="Submit"
          android:textColor="#FFFFFF"
          app:layout_constraintRight_toRightOf="@id/new_meal_price" />
    </com.google.android.material.textfield.TextInputLayout>

  </LinearLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btm_nav"
        android:layout_width="match_parent"

        android:background="@drawable/nav_layout"
        app:itemIconTint="@color/white"
        android:layout_height="wrap_content"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        android:clipToPadding="false"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_navigation_menu"
        />
  </RelativeLayout>


    </LinearLayout>
