<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_one"
    tools:context=".ui.cook.MySales">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#1a1a1a"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/montserrat"
            android:text="My Requests" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/montserrat"
            android:text="View history"
            app:layout_constraintRight_toRightOf="parent" />
    </LinearLayout>



    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_sales_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="30dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

    </RelativeLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:id="@+id/decisionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#1a1a1a"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/btm_nav"
            >

            <Button
                android:id="@+id/requestApprove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textColor="#89fa91"
                android:text="Approve"
                android:layout_marginHorizontal="50dp"
                />

            <Button
                android:id="@+id/requestDeny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textColor="#f97692"
                android:text="Deny"
                android:layout_marginHorizontal="50dp"
                android:layout_gravity="left"

                />
        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/btm_nav"
            app:labelVisibilityMode="labeled"
            android:layout_width="match_parent"

            android:background="@drawable/nav_layout"
            app:itemIconTint="@color/white"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_gravity="bottom"
            app:menu="@menu/bottom_navigation_menu"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
