<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_one"
    tools:context=".ui.cook.CookProfile">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#1a1a1a"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/montserrat"
            android:text="Viewing profile" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="411dp"
        android:layout_height="53dp"
        tools:layout_editor_absoluteY="678dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/btm_nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="0dp"
            android:clipToPadding="false"
            app:menu="@menu/client_bottom_navigation_menu" />
    </RelativeLayout>

    <Button
        android:id="@+id/complaintButton"
        android:layout_width="114dp"
        android:layout_height="41dp"
        android:text="Complaint"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="5dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/testimonial"
        android:layout_width="372dp"
        android:layout_height="235dp"
        android:background="@drawable/background_gradient_two"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="431dp" />

    <TextView
        android:id="@+id/biography"
        android:layout_width="335dp"
        android:layout_height="64dp"
        android:background="@drawable/background_gradient_two"
        android:text="Bio"
        android:textAlignment="center"
        android:textColor="#F4F2F2"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="177dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="183dp"
        android:layout_height="26dp"
        android:background="@drawable/background_gradient_two"
        android:text="Client Testimonial"
        android:textAlignment="center"
        android:textColor="#F4F2F2"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="396dp" />

    <TextView
        android:id="@+id/cookEmail"
        android:layout_width="197dp"
        android:layout_height="42dp"
        android:background="@drawable/background_gradient_two"
        android:text="Cook's Email"
        android:textAlignment="center"
        android:textColor="#F4F2F2"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="114dp" />

    <TextView
        android:id="@+id/averageReview"
        android:layout_width="137dp"
        android:layout_height="40dp"
        android:background="@drawable/background_gradient_two"
        android:text="Average Review"
        android:textAlignment="center"
        android:textColor="#F4F2F2"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="114dp" />

    <TextView
        android:id="@+id/cookName"
        android:layout_width="150dp"
        android:layout_height="34dp"
        android:background="@drawable/background_gradient_two"
        android:text="Cook's Name"
        android:textAlignment="center"
        android:textColor="#F4F2F2"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="71dp" />

    <Spinner
        android:id="@+id/rating"
        android:layout_width="66dp"
        android:layout_height="36dp"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="328dp" />

    <TextView
        android:id="@+id/rating1"
        android:layout_width="120dp"
        android:layout_height="29dp"
        android:background="@drawable/background_gradient_two"
        android:text="Your Rating"
        android:textColor="#F4F2F2"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="284dp" />

    <TextView
        android:id="@+id/cookProfile"
        android:layout_width="273dp"
        android:layout_height="40dp"
        android:background="@drawable/background_gradient_two"
        android:text="Cook Profile"
        android:textAlignment="center"
        android:textColor="#F4F2F2"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="301dp"
        android:layout_height="41dp"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="323dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Please Type Your Review" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>