<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.complaints.ComplaintsDecision">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select same day to perma ban." />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/decisive_accused_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Complainee:" />

        <TextView
            android:id="@+id/decisive_accused_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Default" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/complaint_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:layout_weight="1" />

            <CalendarView
                android:id="@+id/ban_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/dismiss_complaint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dismiss" />

            <Button
                android:id="@+id/ban_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ban Until X" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/btm_nav"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="264dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/complaintsList"
            android:background="@drawable/nav_layout"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:menu="@menu/admin_bottom_navigation_menu">

            <RelativeLayout
                android:layout_width="413dp"
                android:layout_height="match_parent">

            </RelativeLayout>
        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


    </LinearLayout>

</LinearLayout>