<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.complaints.ComplaintsActivity"
    android:background="@drawable/background_gradient_one">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/complaintsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="131dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/complaintTitle" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btm_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="264dp"
        android:clipToPadding="false"
        android:background="@drawable/nav_layout"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/complaintsList"
        app:menu="@menu/admin_bottom_navigation_menu">

        <RelativeLayout
            android:layout_width="413dp"
            android:layout_height="56dp">

        </RelativeLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <TextView
        android:id="@+id/complaintTitle"
        android:layout_width="284dp"
        android:layout_height="67dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:text="Complaint"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>