<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_one"
    tools:context=".ui.cook.myProfileCook">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="#1a1a1a"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="212dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/montserrat"
            android:text="Your Profile"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="414dp"
        android:layout_height="54dp"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="677dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/btm_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@drawable/nav_layout"

            android:clipToPadding="false"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/client_bottom_navigation_menu" />
    </RelativeLayout>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="118dp"
        android:layout_height="52dp"
        android:text="LOGOUT"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="603dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="163dp"
        android:layout_height="33dp"
        android:layout_marginStart="21dp"
        android:background="@drawable/background_gradient_two"
        android:text="Personal Information"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="83dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="157dp"
        android:layout_height="40dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="33dp"
        android:text="First Name"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="160dp"
        android:layout_height="39dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="30dp"
        android:text="Last Name"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="206dp"
        android:layout_height="37dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="49dp"
        android:text="Address"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="206dp"
        android:layout_height="35dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="44dp"
        android:text="Email"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

</androidx.constraintlayout.widget.ConstraintLayout>