<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_one"
    tools:context=".ui.client.CompletedPurchases">

    <RelativeLayout
        android:layout_width="401dp"
        android:layout_height="59dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="672dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/btm_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@drawable/nav_layout"
            android:clipToPadding="false"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:menu="@menu/client_bottom_navigation_menu" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#1a1a1a"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/montserrat"
            android:text="Completed Orders" />

        <Button
            android:id="@+id/client_view_return_purchases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="10dp"
            android:fontFamily="@font/montserrat"
            android:text="Return to in progress"
            app:layout_constraintRight_toRightOf="parent" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="408dp"
        android:layout_height="614dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="58dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_completed_purchases_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>